<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectTrackActivity">

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectTrack">

        <RadioButton
            android:id="@+id/general"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="540dp"
            android:text="General"
            android:textSize="30dp"
            android:translationX="537dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selectTrack" />

        <RadioButton
            android:id="@+id/cybersecurity"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_marginStart="540dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="540dp"
            android:layout_marginBottom="15dp"
            android:text="Cyber Security"
            android:textSize="30dp"
            app:layout_constraintBottom_toTopOf="@+id/machineLearning"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dataScience" />

        <RadioButton
            android:id="@+id/quantumInfo"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_marginStart="540dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="165dp"
            android:layout_marginBottom="15dp"
            android:text="Quantum Information"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/nextButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/machineLearning" />

        <RadioButton
            android:id="@+id/machineLearning"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_marginStart="540dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="540dp"
            android:layout_marginBottom="15dp"
            android:text="Machine Learning"
            android:textSize="30dp"
            app:layout_constraintBottom_toTopOf="@+id/radioButton6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cybersecurity" />

        <RadioButton
            android:id="@+id/dataScience"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_marginStart="540dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="540dp"
            android:layout_marginBottom="15dp"
            android:text="Data Science"
            android:textSize="30dp"
            app:layout_constraintBottom_toTopOf="@+id/cybersecurity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/general" />


    </RadioGroup>

    <TextView
        android:id="@+id/selectTrack"
        android:layout_width="600dp"
        android:layout_height="100dp"
        android:layout_marginStart="340dp"
        android:layout_marginTop="16dp"
        android:text="Select a Track"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="359dp"
        android:layout_height="114dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="26dp"
        android:text="Next"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <Button
        android:id="@+id/goHome1"
        android:layout_width="213dp"
        android:layout_height="158dp"
        android:layout_marginStart="43dp"
        android:layout_marginBottom="34dp"
        android:text="Main Menu"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>