<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingBottom="@dimen/activity_vertical_margin"

tools:context=".LowerLevelCourseworkDegreeRequirementsActivity">

<!-- ExpandableListView is used in relativelayout
     The android:indicatorLeft is the left bound for an items indicator.-->
    <ExpandableListView
        android:id="@+id/lowerLevelList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.5dp"
        android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
        android:translationY="100dp"/>

    <Button
        android:id="@+id/lowerLevelButton"
        android:layout_width="255dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1009dp"
        android:layout_marginTop="15dp"
        android:text="Info"
        android:textSize="40dp" />

</RelativeLayout>